<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="dönerradar.FXMLRestaurantsController">
   <children>
      <Button fx:id="btnMenu" mnemonicParsing="false" onAction="#handleMenuButton" />
      <ImageView fitHeight="486.0" fitWidth="394.0" layoutX="3.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="149.0" layoutY="10.0" text="Restaurants">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="553.0" text="Rachelsmolen" />
      <Label layoutX="28.0" layoutY="570.0" text="5612 Eindhoven" />
   </children>
</AnchorPane>
