<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dönerradar.FXMLRestaurantsController">
   <children>
      <Button fx:id="btnMenu" mnemonicParsing="false" onAction="#handleMenuButton" />
      <ImageView fx:id="iviewNavi" fitHeight="486.0" fitWidth="394.0" layoutX="6.0" layoutY="69.0" onMouseClicked="#handleImageViewClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/navi.PNG" />
         </image></ImageView>
      <Label fx:id="lblTitle" layoutX="149.0" layoutY="10.0" text="Restaurants">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblAddress01" layoutX="28.0" layoutY="557.0" text="Rachelsmolen">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="lblAddress02" layoutX="28.0" layoutY="576.0" text="5612 Eindhoven">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
